# Tp1-SW

./: README.md  pom.xml
src/main/java/com/example/config/: WebServiceConfig.java
src/main/java/com/example/currency/: ConvertCurrencyRequest.java  ConvertCurrencyResponse.java  ObjectFactory.java  package-info.java
src/main/java/com/example/endpoint/: CurrencyConverterEndpoint.java
src/main/java/com/example/swtp1/: Swtp1Application.java
src/main/resources/: application.properties  currency-converter.xsd
src/test/java/com/example/swtp1/: Swtp1ApplicationTests.java
