<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="3.0" xmlns="https://jakarta.ee/xml/ns/jaxb">
  <!--

This file was generated by the Eclipse Implementation of JAXB, v3.0.0 
See https://eclipse-ee4j.github.io/jaxb-ri 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2025.04.21 at 07:16:37 PM WAT 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://example.com/currency">
    <schemaBindings map="false">
      <package name="com.example.currency"/>
    </schemaBindings>
    <bindings scd="tns:ConvertCurrencyRequest">
      <class ref="com.example.currency.ConvertCurrencyRequest"/>
    </bindings>
    <bindings scd="tns:ConvertCurrencyResponse">
      <class ref="com.example.currency.ConvertCurrencyResponse"/>
    </bindings>
  </bindings>
</bindings>

