spring.application.name=SWTP1
logging.level.org.springframework.ws=DEBUG
logging.level.org.springframework=INFO
server.port=8080
spring.web.resources.add-mappings=false
logging.level.org.springframework.ws.server.MessageTracing=TRACE